#!/usr/bin/env mumble-build
# Copyright 2014-2015 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

url = ""
origin = "http://www.steinberg.net/sdk_downloads/asiosdk2.3.zip"
digest_sha1 = "4ed6c150dcc1ee55d4ae32dfabad306547e9f15d"
digest_sha256 = "69225020e9144af568784c6076b55939a55369edaf0ffcdf4d5e5b5898f31b9b"

extract() {
	unzip -q -o asiosdk2.3.zip
	cd ASIOSDK2.3
}

build() {
	:
}

install() {
	cp -R ./ ${MUMBLE_PREFIX}/asio
	chmod -R +xr ${MUMBLE_PREFIX}/asio
}
