#!/usr/bin/env mumble-build
# Copyright 2013-2014 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/libsndfile-1.0.27.tar.gz"
	"http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.27.tar.gz"
)

digests=(
	"sha1:e112d4937352d1722b06911b00c79e9bce15095c"
	"sha256:a391952f27f4a92ceb2b4c06493ac107896ed6c76be9a613a4731f076d30fac0"
)

function extract {
	tar -zxf libsndfile-1.0.27.tar.gz
	cd libsndfile-1.0.27
}

function prepare {
	#patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/libsndfile-1.0.25-msvc-compat.patch

	# Fix the things that libsndfile-1.0.25-msvc-compat.patch broke.
	patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/libsndfile-1.0.25-common-h-stdarg.patch
	#patch -p1 < ${MUMBLE_BUILDENV_ROOT}/patches/libsndfile-1.0.25-msc-ver-fixes.patch

	# Avoid gyp duplicate basename error.
	mv src/g72x.c src/g72xsf.c

	cd Win32

	mkdir -p tests
	cp ${MUMBLE_BUILDENV_ROOT}/patches/test_vsnprintf.c tests/test_vsnprintf.c

	mkdir -p include
	cp ../src/sndfile.h.in include/sndfile.h

	mkdir -p include/x86
	cp ${MUMBLE_BUILDENV_ROOT}/patches/libsndfile-config-win32-x86.h include/x86/config.h

	rm -rf build
	cp ${MUMBLE_BUILDENV_ROOT}/cmake/libsndfile-CMakeLists.txt ./CMakeLists.txt

	cd ..
}

function build {
	cd Win32	

	if [ "${ARCH}" == "x86" ]; then
		GYP_ARCH="x86"
	elif [ "${ARCH}" == "amd64" ]; then
		GYP_ARCH="x64"
	fi

	if [ "${MUMBLE_BUILD_CONFIGURATION}" == "Release" ]; then
		RTLIB="MultiThreadedDLL"
	elif [ "${MUMBLE_BUILD_CONFIGURATION}" ]; then
		RTLIB="MultiThreadedDebugDLL"
	fi

	mkdir -p build
	cd build
	cmd /c $(cygpath -w ${MUMBLE_PREFIX}/cmake/bin/cmake.exe) -G "NMake Makefiles" -DCMAKE_BUILD_TYPE="${MUMBLE_BUILD_CONFIGURATION}" ..
	cmd /c nmake.exe
	cd ../..
}

function testsuite {
	cd Win32
	set +e
	cmd /c $(cygpath -w build/test_vsnprintf.exe)
	set -e
	cd ..
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/sndfile/{lib,include}
	cp Win32/build/libsndfile.lib ${MUMBLE_PREFIX}/sndfile/lib/sndfile.lib
	cp Win32/include/sndfile.h ${MUMBLE_PREFIX}/sndfile/include/
}
